---
title: "Quotes and Copyrights"
date: "2009-04-29"
author: "tomasino"
slug: "quotes-and-copyrights"
tags:
- None
---

Scripture, Religious Texts, and Religious Authors
-------------------------------------------------

Follow the hyperlinks to view the associated blog post.

Scripture quotations taken from the New American Standard Bible®

Copyright © 1960, 1962, 1963, 1968, 1971, 1972, 1973, 1975, 1977, 1995

by The Lockman Foundation Used by permission.

-   St. Ignatius Loyola – Spiritual Exercises, Second Annotation (1522-1524)
-   O Come, O Come Emmanuel translation by John Neal
-   St. Thérèse of Lisieux – Story of a Soul (1898)
-   Mother Teresa, Letter to Rev. Michael van der Peet (1979)
-   Saint John of the Cross - Dark Night I (1578-1579)Mother Teresa, Letter to Rev. Michael van der Peet (1979)
-   Sister Lauren Franko O.P. - Radical Love (2009)
-   Starhawk (Miriam Simos) - The Spiral Dance (1979)
-   Joseph Cardinal Ratzinger (Now, Pope Benedict XVI) - Jesus of Nazareth (2007)
-   Pope Benedict XVI - Saved In Hope (Spe Salvi) (2007)
-   Rev. Mark O’Keefe, OSB - Priestly Virtues: Reflections on the Moral Virtues in the Life of the Priest (2000)
-   Svetasvatara Upanishads - Juan Mascaro, Translation (1967)

Other Quotation Sources
-----------------------

-   Aristotle as paraphrased by Sir Thomas Heath - Euclid’s “Elements”, Vol. I (~300BC)
-   Voltaire - A Philosophical Dictionary (1764)Aristotle as paraphrased by Sir Thomas Heath - Euclid’s “Elements”, Vol. I (~300BC)
-   Edmund Burke – On the Sublime and Beautiful (1757)
-   William Shakespeare – Julius Ceasar (1599)Edmund Burke – On the Sublime and Beautiful (1757)
-   Carl Reiner – “The Life and Love of Joe Coogan“, of The Dick Van Dyke Show (1964)
-   Jorge Luis Borges – Limits (1958)
-   John Locke – Essay Concerning Humane Understanding (II,XI,17) (1690)
-   Holling Clancy Holling – Paddle-To-The-Sea (1941)
-   Thomas Merton - Thoughts in Solitude (1956)Holling Clancy Holling – Paddle-To-The-Sea (1941)
-   Gabriel Garcia Marquez – One Hundred Years of Solitude (1967)
-   Tracy Chapman - Fast Car (1988)Gabriel Garcia Marquez – One Hundred Years of Solitude (1967)
-   Frank Darabont (Screenplay) – The Shawshank Redemption (1994)Gabriel Garcia Marquez – One Hundred Years of Solitude (1967)
-   Ray Bradbury – All Summer in a Day (1954)
-   Anaïs Nin - The Diary of Anaïs Nin, vol. I (1966)
-   Lawrence Sail - Out of Silence (1995)Anaïs Nin - The Diary of Anaïs Nin, vol. I (1966)
-   Edward Morgan Forster - Aspects of the Novel (1927)
-   Andrew Wyeth - Quoted in an interview by Richard Meryman published in The Art Of Andrew Wyeth by Wanda M. Corn (1973)
-   Christina Rossetti - A Prodigal Son (1902)
-   Mark Twain and Charles Dudley Warner - The Gilded Age (1873)
-   Edna St. Vincent Millay - Excerpt from Renascence (1917)
-   Bill Walsh & Don DaGradi - Mary Poppins (Film) (1964)
-   Thomas Fuller - Gnomologia: Adagies & Proverbs (1732)
-   Oliver Wendell Holmes, Sr. - The Autocrat of the Breakfast-Table (1858)
-   Emil Ruder - Typography: A Manual of Design (1981)
-   Christina Rossetti - De Profundis (1890)Emil Ruder - Typography: A Manual of Design (1981)
-   William James - The Varieties of Religious Experience (1902)
-   Plato - Timaeus (360BC)
-   Percy Bysshe Shelly - Alastor! or The Spirit of Solitude (1815)
-   Walt Whitman - Song of Myself (1856, 1860)
-   Walt Whitman - Quotation from unknown sourceWalt Whitman - Song of Myself (1856, 1860)
-   Chief Seattle - Letter to President Lincoln (1852)Walt Whitman - Song of Myself (1856, 1860)
-   Jen Kennedy - Untitled (March 16, 1997)
-   W.B. Yeats - Keats and Embarrassment (1949), Quoted in Christopher Ricks (1976)
-   William Shakespeare - The Comedy of Errors (1592 - 1594)W.B. Yeats - Keats and Embarrassment (1949), Quoted in Christopher Ricks (1976)
-   Lewis Carroll - Alice's Adventures in Wonderland (1865)

Disclaimer
----------

All other referenced works are the copyright of their authors or
publishers and are used without permission. Anyone claiming legal right
to these works may feel free to contact me if they wish the content
removed. Additionally, please contact me if I have overlooked any
references that should be included here. Thanks.
