---
title: "Kaddish for Uncle Dave"
date: "2009-12-06"
author: "tomasino"
tags:
  - "Introspective"
  - "Religion"
slug: "kaddish-for-uncle-dave"
---

My great uncle Dave recently passed away. My family in Ohio celebrated
the Mass of Christian Burial earlier today. I spent a while thinking
about him and about my grandparents who are each getting along in years.
I didn't really know uncle Dave, you see. He is my paternal
grandfather's brother and I've only met him a few times at family
reunions and such. I suppose that relegates him to that gray area of
family close enough to know of, but too far to know. He wasn't like one
of my grandparents, for instance, with whom I have many memories and
stories, nor is he anonymous like a face in the crowd.

I came to an odd place in my reflection where it didn't seem right to
pray for his soul as I might pray for a stranger, and it also didn't
feel right to pray in the personal way I do for friends and family. It's
not that I think he deserves more or less than anyone else, but rather
that it's important for me to face prayer openly, honestly, and in the
correct way for each situation. It is that right fit that was illuding
me.

As is has been said (and I totally forget by whom), "to find something,
you must stop looking for it." It was the case again for me. I stopped
fretting over the issue and sat down to watch an episode of Northern
Exposure on my computer. Now, I've spoken here before about my love of
that particular show and the great wealth of wisdom I find in its
characters, and tonight was no different. I quite randomly chose an
episode from the fourth season entitled, Kaddish for Uncle Manny. It's
the story about the main character Joel Fleischman learning the news of
his uncle Manny's death. Saying the prayer of mourning—Kaddish—requires
him to have a ten Jewish men—a minyan—present with him. The town comes
together and begins the massive search across Alaska for ten Jews to
help out.

The real powerful moment, though, happens right at the very end. In the
final scene when Joel stands in front of his community and asks them all
to be witnesses to his prayer even though they aren't Jewish and didn't
know his uncle. He says to them "Maybe when I say the Kaddish, you can
think about someone in your own life who you loved and feel free to say
a prayer in your own way if you like." Then he begins to pray and you
can see on each of their faces that the connection has been made.

Kaddish is a prayer for the sanctification of God's holy name.
Sanctification. The term is translated from the Greek word ἅγιος
(hagios), meaning sacred. It is also sometimes translated as holiness,
purity, or separateness. It is this last term that brings out the true
meaning in the term. Separateness, finding its root in God's infinite
separation from all things evil, but speaking most plainly about our
separation from God as creatures, and our call to separate ourselves
from sin as sons and daughters of Adam. It is a beautiful prayer to God,
and one will notice the remarkable absence of any language about death,
loss of life, or mourning.

> <div style="width: 100%; text-align:right">
> יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא.
>  בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ
>  וְיַמְלִיךְ מַלְכוּתֵהּ
>  וְיַצְמַח פֻּרְקָנֵהּ וִיקָרֵב(קיץ) מְשִׁיחֵהּ
>  בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן
>  וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל
>  בַּעֲגָלָא וּבִזְמַן קָרִיב. וְאִמְרוּ אָמֵן
>  יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ
>  לְעָלַם וּלְעָלְמֵי עָלְמַיָּא
>  יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם
>  וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל
>  שְׁמֵהּ דְקֻדְשָׁא בְּרִיךְ הוּא.
>  לְעֵלָּא (לְעֵלָּא מִכָּל) מִן כָּל בִּרְכָתָא
>  וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא
>  דַּאֲמִירָן בְּעָלְמָא. וְאִמְרוּ אָמֵן
> </div>
>
> * * * * *
>
> May the great Name of God be exalted and sanctified, throughout the
> world, which he has created according to his will. May his Kingship be
> established in your lifetime and in your days, and in the lifetime of
> the entire household of Israel, swiftly and in the near future; Amen.
>
> May his great name be blessed, forever and ever.
>
> Blessed, praised, glorified, exalted, extolled, honored elevated and
> lauded be the Name of the holy one, Blessed is he—above and beyond any
> blessings and hymns, Praises and consolations which are uttered in the
> world; Amen. May there be abundant peace from Heaven, and life, upon
> us and upon all Israel; Amen.
>
> He who makes peace in his high holy places, may he bring peace upon
> us, and upon all Israel; Amen.
>
> (Listen to Joel Fleischman (Rob Marrow) say the [Kaddish for Uncle
> Manny][].)

When I listened to that prayer at the end of the episode, I took Joel's
advice. I let my mind go from my uncle to those I've known more
intimately, those who I've loved and lost. I thought of my maternal
grandparents mostly, and their spirit of goodness that filled my life
for so long. My grandma in particular, in whom I see a personal saint,
one to be emulated for her devotion to Christ. I don't know Hebrew, but
I know the meaning of the words. I prayed to God and to the beautiful,
eternal sanctification of his name, the origins of the Word, and the
ultimate love (caritas) that sustains all life and gives everything
meaning. I thought of my grandma, and my grandpa, and there in the
distance along with a fading mental image of his face, I prayed with and
for my uncle. He and all of them are swept up in the prayerful movement
of my heart to God, filled with the loving words and thoughts present in
the Kaddish, and given the personal strength added by the thoughts of
those closest to me.

I will think fondly of my uncle now, and remember him along with the
others until it is my own turn to go to God. Now, like Joel Fleischman,
I invite you to pray along in your own way as you think about those whom
you have loved.

  [Kaddish for Uncle Manny]: https://blog.tomasino.org/sound/KaddishforUncleManny.mp3
