---
title: "The Road"
date: "2006-07-04"
author: "tomasino"
tags:
  - "Introspective"
slug: "the-road"
---

I'm walking down a path through the woods at camp Ockanickon. Night is
deep around us, nearing 10 o'clock. We each wear our darkest clothes and
black makeup to blend into the woods more deeply. We walk calmly off the
trail of the haunted hayride, out of earshot, but even so we talk in
hushed tones careful not to disturb the fragrance of silence around us.
The stillness in the woods is like the fifth member of our party. It is
a tangible force, and its presence makes us all feel at ease. They talk
about how we are our own shadows, how if we stand still and hold our
breaths we are no more alive than the wind. I smell the wind and catch
the scent of burnt coffee.

Someone had buried an old mattress, lain a carpet over it and scattered
dirt and brush to hide the evidence. We all tripped but none of us fell.
The ground recoiled and we bounced, giddy and smiling only seconds after
the panic. We looked into each others eyes, seeing only the glints off
of torches nearby. We wanted to call each other chicken, to laugh
forever. I wanted to scream my inhibitions away. To love, to kiss. I
wanted to stay and jump on the mattress. Someone was coming, though, and
the alert was called. We giggled and vanished into the brush by a creek.
We watched a young couple escaping off of the hayride wander their way
back to the entrance. They were alone, we were the wind. They smiled,
they laughed, they loved. And then they stepped on the mattress.

 

I've found so many ways to herd myself forward over the past two years.
Every time I turn around I see another way to motivate myself even if it
is only for a day. My gypsy blood has pulled me all the way to Alaska; a
farther spot is hard to find.

At the edge of civilization I toil by day in the drudgery of multimedia.
It is my burden, though it can hardly be called that. The work is
enjoyable, the time not a waste. And yet I know that I would never spend
my time there were I given an option. I would be standing in the woods
with friends deep at night. We would tell ghost stories and scare
ourselves with the horrors we paint. We would press close together in
the cool air, smell each other, touch each other, and be at peace.

This place will be a respite. I will force it that way. I have given
myself over to goals and lists as usual. I want to do everything, but I
will be happy if I do any of them. One day I will leave this place. I
know this even though I have just arrived. I know this and I accept it.
I am a gypsy.
